{
  "format_version": 2,
  "name": "speedrun-fork",
  "profiles": [
    "viewer",
    "player",
    "session"
  ],
  "base_revision": 0,
  "head_revision": 2,
  "refs": {
    "main": "e2",
    "run-kai": "e3",
    "run-noor": "e4"
  },
  "forked_from": null,
  "seed": null,
  "updated_ms": 1790000220000,
  "world_sha256": "e735f2b9eec07be0d053e005504d0040f34f7c423197e5d3eac23499690fced8"
}
